
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
 	<title>Generic Inc. - Login</title>
 	<style>
 		body {
      background-color: #1b1b1b;
      margin: 0;
      padding: 0;
      font-family: "Jersey 15", sans-serif;
      font-size: 24px;
      color: lightskyblue;
 		}
  		#login-container {
  			padding: 10px;
  			margin-top: 250px;
  			background-color: #131314;
  			width: 500px;
        border-radius: 25px;

  		}
  		#login {
  			width: 100px;
  		}
  		#profile-icon {
  			height: 120px;
  			width: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 5px;
        margin-top: auto;
  		}
  		button {
  			margin: 10px;
  		}
      #text {
        text-align: center;
      }
      #login-container {
  			padding: 10px;
  			margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
  			background-color: #131314;
  			width: 500px;
        border-radius: 25px;
  		}
      input {
        width: 250px;
        background-color: #1b1b1b;
        border-radius: 5px;
        display: inline-block;
        margin: 10px;
        padding: 10px 15px;
        border: none;
        color: white;
      }
      #login-button {
        width: 175px;
        background: #1b1b1b;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-family: "Jersey 15", sans-serif;
        font-size: 18px;
      }
      #login-button:hover {
        background-color: #37393b;
        transition-duration: 0.5s;
      }
      #clear-button:hover {
        background-color: #37393b;
        transition-duration: 0.5s;
      }
      #clear-button {
        width: 175px;
        background: #1b1b1b;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-family: "Jersey 15", sans-serif;
        font-size: 18px;
      }
      ul {
        list-style-type: none;
        margin-bottom: auto;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        background-color: #131314;
      }
      li a {
        display: block;
        color: lightskyblue;
        text-align: center;
        padding: 10px 15px;
        font-size: 32px;
        font-family: "Jersey 15", sans-serif;
        text-decoration: none;
        font-weight: bold;
      }
      li {
       float: left;
      }
      li a:hover {
        background-color: #37393b;
        text-decoration: none;
      }
 	</style>
</head>
<body>
  <ul>
    <li><a class="active" href="">Generic Inc.</a></li>
  </ul>
	<div id="login-container">
			<img id="profile-icon" src="defaultpfp.png"><br><br>
    <div id="text">
		  <form action="mainpage.html">
			  <label id="email-label">Email:</label>
        <br>
			  <input type="text" name="email">
        <br>
			  <label id="pwd-label">Password:</label>
        <br>
			  <input type="password" name="password">
        <br>
			  <a href="mainpage.html"><button id="login-button">Login</button></a>
    		  <a href="#"><button type="reset" id="clear-button">Clear</button></a>
		  </form>
    </div>
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>