
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <title>Q4 Quiz 1</title>
  <style>
    body {
      background-color: #1b1b1b;
      margin: 0;
      padding: 0;
      font-family: "Jersey 15", sans-serif;
      font-size: 24px;
      color: lightskyblue;
 		}
    ul {
      list-style-type: none;
      margin-bottom: auto;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #131314;
    }
    li a {
      display: block;
      color: lightskyblue;
      text-align: center;
      padding: 10px 15px;
      font-family: "Jersey 15", sans-serif;
      text-decoration: none;
      font-size: 32px;
    }
    li {
     float: left;
    }
    li a:hover {
      background-color: #37393b;
      text-decoration: none;
    }
    #logo {
      font-weight: bold;
    }
    #home-container {
  			padding: 10px;
  			margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
  			background-color: #131314;
  			width: 500px;
        border-radius: 25px;
  		}
    #home-text {
      font-family: "Jersey 15", sans-serif;
      text-decoration: none;
      font-size: 48px;
      text-align: center;
    }
    #home-subtext {
      font-family: "Jersey 15", sans-serif;
      text-decoration: none;
      font-size: 18px;
      text-align: center;
      color: white
    }
  </style>
<body>
  <ul>
    <li><a class="active" href="mainpage.html" id="logo">Generic Inc.</a></li>
    <li><a class="active" href="page1.html">1st Quarter Prj</a></li>
    <li><a class="active" href="page2.html">2nd Quarter Prj</a></li>
  </ul>
  <div id="home-container">
    <p id="home-text">Generic Inc.'s Portfilio</p>
    <p id="home-subtext">¯\_(ツ)_/¯</p>
  </div>
</body>
	<script type="text/javascript">
	</script>
</body>
</html>