
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
  <title>Generic Inc. - Home</title>
  <style>
    body {
      background-color: #1b1b1b;
      margin: 0;
      padding: 0;
      font-family: "Jersey 15", sans-serif;
      font-size: 24px;
      color: lightskyblue;
 		}
    ul {
      list-style-type: none;
      margin-bottom: auto;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #131314;
    }
    li a {
      display: block;
      color: lightskyblue;
      text-align: center;
      padding: 10px 15px;
      font-family: "Jersey 15", sans-serif;
      text-decoration: none;
      font-size: 32px;
    }
    li {
     float: left;
    }
    #logo:hover {
      background-color: #37393b;
      text-decoration: none;
    }
    #logo {
      font-weight: bold;
    }
    #gallery1-container {
  			padding: 10px;
  			margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
  			background-color: #131314;
  			width: 520px;
        border-radius: 5px;
  		}
    img {
      width: 500px;
      height: 250px;
      border-radius: 5px;
    }
    #gallery2-container {
  			padding: 10px;
  			margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
  			background-color: #131314;
  			width: 520px;
        border-radius: 5px;
  		}
      #gallery3-container {
  			padding: 10px;
  			margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
  			background-color: #131314;
  			width: 520px;
        border-radius: 5px;
  		}
  </style>
<body>
  <ul>
    <li><a class="active" href="mainpage.html" id="logo">Generic Inc.</a></li>
    <li><a>Photo Gallery</a></li>
  </ul>
  <div id="gallery1-container">
    <img src="aliwagwag.png" alt="No Image">
  </div>
  <div id="gallery2-container">
    <img src="bon.png" alt="No Image">
  </div>
  <div id="gallery3-container">
    <img src="chocolate.png" alt="No Image">
  </div>
</body>
	<script type="text/javascript">
	</script>
</body>
</html>